* {
	font-family: "Smythe", sans-serif;
	box-sizing: border-box;
}

.small-text {
	font-size: 0.75rem;
}

.medium-text {
	font-size: 1rem;
}

.large-text {
	font-size: 1.75rem;
}

.extra-large-text {
	font-size: 3rem;
}

.header {
	position: fixed;
	top: 0;
	margin-top: 0;
}

body {
	margin: 0;
	max-height: 100vh;
}

#root {
	min-height: 100vh;
}

.item-details p,
.item-details h3 {
	margin: 0;
}

.main {
	padding-top: 215px;
}

.title {
	color: whitesmoke;
	margin-left: 10%;
	margin-top: 2rem;
}

.title-name {
	margin-bottom: 0px;
}

.add-button {
	background: white;
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	outline: none;
	padding: 0px;
	border-radius: 20px;
	height: 30px;
	width: 30px;
}

.circle-plus-icon {
	height: 32px;
	width: 32px;
	color: #aaaaaa;
	margin: 0px;
}

.add-button:active {
	background-color: #cbcbcb;
}
.add-button:hover {
	cursor: pointer;
}

.circle-plus-icon:active {
	color: #f5f5f5;
}

.footer {
	display: flex;
	margin: auto;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 50px;
}

.footer > h3 {
	margin-top: 3rem;
	margin-bottom: 0px;
}

.footer .total-item-section:last-of-type {
	border-bottom: 1px solid #cbcbcb;
	padding-bottom: 1rem;
	margin-bottom: 2rem;
}

.total-item-section {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: baseline;
	justify-content: space-between;
	gap: 0.5rem;
}

.total-item-section > p {
	margin: 0.25rem 0;
}

.remove-button {
	border: none;
	outline: none;
	background-color: transparent;
	font-size: 0.75rem;
	color: #c6c6c6;
}

.remove-button:hover {
	cursor: pointer;
}

.remove-button-div {
	flex-grow: 1;
}

.div-total {
	display: flex;
	width: 100%;
	flex-direction: row;
	justify-content: space-between;
}

@media (max-width: 767px) {
	main {
		padding: 2rem;
	}

	.header {
		width: 100vw;
	}

	.item-section {
		width: 100%;
		height: 140px;
		display: flex;
		flex-direction: row;
		padding: 0px;
		gap: 1em;
	}

	.main > .item-section:not(:last-child) {
		border-bottom: 1px solid lightgray;
		margin-bottom: 2.8rem;
	}

	.item-section p,
	.item-section h3 {
		margin-bottom: 0.5rem;
	}

	.item-details {
		flex-grow: 1;
		text-align: start;
	}

	.item-section > :last-child {
		align-self: flex-start;
	}

	.footer {
		width: 100%;
	}
}

@media (min-width: 768px) {
	.main {
		margin: auto;
		width: 75%;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
		grid-template-rows: 1fr;
		gap: 1rem;
	}

	.item-section {
		width: 225px;
		height: 225px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 0.5rem;
		flex-direction: column;
		border-radius: 8px;
		box-shadow: 1px 2px 5px 0px #c6c6c6;
	}

	.footer {
		width: 50%;
		font-size: 1.5rem;
	}
}
