header {
	display: flex;
	width: 100%;
	height: 10vh;
	align-items: center;
	justify-content: space-between;
	max-width: 100vw;
	padding: 2em;
	align-items: center;
}

.open-nav-btn {
	height: 30px;
	width: 30px;
}

.title {
	position: absolute;
	top: 0;
	font-family: var(--secondary-font);
	font-size: var(--font-size-title);
	margin: 0px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.nav {
	position: fixed;
	top: 0;
	left: -210px;
	height: 100vh;
	transition: transform 0.3s ease;
	width: 200px;
	z-index: 1000;
	padding: 0.5rem;
	box-shadow: 0 5px 10px 1px black;
}

.nav.nav-open {
	transform: translateX(210px);
}

.bag {
	font-size: 38px;
}

@media (min-width: 769px) {
	.header {
		display: grid;
		grid-template-columns: 1fr 1fr auto;
		gap: 1rem;
	}

	.open-nav-btn {
		display: none;
	}

	.title {
		position: static;
		margin: 0;
		grid-column: 1;
		transform: none;
		justify-self: center;
	}

	.nav {
		grid-column: 2;
		justify-self: end;
		position: static;
		top: initial;
		left: initial;
		height: initial;
		width: initial;
		transform: none;
		transition: none;
		z-index: initial;
		padding: initial;
		border: initial;
		box-shadow: none;
	}
	.bag {
		grid-column: 3;
		font-size: 38px;
	}
}

@media (min-width: 1024px) {
	.title {
		position: static;
	}

	.open-nav-btn {
		display: none;
	}

	.title {
		margin: 0;
	}
}
